* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* This works not on html */
/* * {
  scroll-behavior: smooth;
}  */
#page__container {
  height: 100vh;
  grid-template-rows: 90px 1fr 60px;
  align-items: center;
  align-content: center;
}

.container {
  position: relative;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 90px;
  padding: 0px 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  transition: all 0.5s;
  z-index: 800;
}

#header.sticky {
  background-color: #a66d3c;
  color: #ebebeb;
}

.nav__list li a {
  color: #f2c6a0;
  font-weight: 700;
}

.fa-bars,
.fa-x {
  font-size: 22px;
  cursor: pointer;
  color: #f1f1f1;
  visibility: hidden;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar h2 {
  color: #f1f1f1;
}

.nav__list {
  display: flex;
}

.nav__item {
  margin-right: 10px;
}

.nav__item a {
  font-weight: 700;
  font-size: 20px;
}

/* Active links */
.active {
  background-color: #3b49df;
  color: #f1f1f1;
  padding: 5px 7px;
  transition: 0.3s;
}

#header .nav__item a.active {
  color: #f1f1f1;
}

/* Scroll Indicator */
.scroll__indicator {
  width: 100%;
  height: 10px;
  background: #121212;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.progress {
  height: inherit;
  width: 1%;
  background-color: #3b49df;
}

/* Hero section */
.hero__section {
  width: 100%;
  height: 250px;
  background: url('images/hero3.jpg') center no-repeat;
  background-size: cover;
}

/* .hero__section img {
  width: 100%;
} */

/* Main Content */

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main .site__section {
  margin: 0 auto;
  height: 70ch;
  padding: 0px 1rem;
  max-width: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: hsl(0, 0%, 27%);
}

.main .site__section:last-child {
  height: 100vh;
}

.content__container {
  padding: 1rem;
  border: 1px solid hsl(0, 0%, 67%);
  border-radius: 5px;
}

/* testimonial section */

#testimonials .project__heading-3 {
  color: #a66d3c;
  font-size: 26px;
  margin-bottom: 2rem;
}

#testimonials .content__container {
  position: relative;
}

.fa-quote-left {
  position: absolute;
  top: -16px;
  left: 1rem;
  font-size: 2rem;
  padding: 3px 5px;
  background-color: hsl(28, 47%, 74%);
}

.slide {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(1rem);
  animation: slide 0.5s forwards;
}

.slide-2,
.slide-3 {
  display: none;
}

@keyframes slide {
  to {
    transform: translateX(0);
  }
}

.testimonial__content {
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial__text {
  font-size: 1.3rem;
  line-height: 1.2;
  max-width: 600px;
  padding-bottom: 1rem;
  position: relative;
}

.testimonial__text::after {
  content: '';
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  height: 2px;
  background-color: #3b49df;
}

.testimonial__profile-img {
  margin-top: 2rem;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.btns {
  background-color: hsl(0, 0%, 92%);
  position: absolute;
  width: 120px;
  display: flex;
  justify-content: space-around;
  bottom: -23px;
  right: 70px;
  border-radius: 5px;
}

.btns .prev,
.btns .next {
  cursor: pointer;
  width: 100%;
  padding: 5px 7px;
  text-align: center;
}
.btns .prev {
  border-radius: 5px 0px 0 5px;
}
.btns .next {
  border-radius: 0px 5px 5px 0;
}

.btns .prev:hover,
.btns .next:hover {
  background-color: hsl(0, 0%, 72%);
}

.btns .prev .fa-solid,
.btns .next .fa-solid {
  font-size: 2.3rem;
}

/* Contact Section */
.contact__heading-1 {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact__heading-3 {
  font-weight: 400;
  color: hsl(0, 0%, 47%);
  margin-bottom: 1.2rem;
}

.contact__heading-4 {
  font-weight: 600;
  margin-bottom: 1.2rem;
  font-size: 22px;
  margin-bottom: 0.7rem;
}

#contact .content__container {
  width: 100%;
  display: flex;
  padding: 0;
}

.contact__left-section {
  width: 40%;
  height: 100%;
  background: url('images/contact.jpg') center no-repeat;
  background-size: cover;
  color: #f1f1f1;
  padding: 2rem 2rem;
}

.contact__tip {
  color: hsl(0, 0%, 87%);
}

.contact__info {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact__info p {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
}

.contact__right-section {
  width: 60%;
  padding: 1rem 2rem;
}

.contact__form {
  display: flex;
  flex-direction: column;
}



.contact__row {
  width: 100%;
  display: flex;
  gap: 10px;
  margin-bottom: 1.5rem;
}

.input__group {
  width: 100%;
  position: relative;
}

.input__group input {
  width: 90%;
  padding: 10px 0;
  font-size: 14px;
  color: #121212;
  border: none;
  border-bottom: 2px solid hsl(0, 0%, 77%);
  outline: none;
  background: transparent;
}

.input__group input:focus {
  border-bottom: 2px solid #3b49df;
}

.input__group label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 14px;
  color: #121212;
  pointer-events: none;
  transition: 0.2s;
  z-index: -99;
}

.input__group input:focus ~ label {
  top: -24px;
  left: 0;
  color: #3b49df;
  font-size: 12px;
}

.form__selection-question {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 0.5rem;
}

.radio__group {
  display: flex;
  gap: 5px;
  align-items: baseline;
  flex-wrap: wrap;
  margin-bottom: 0.8rem;
}

.contact__textarea {
  width: 100%;
  position: relative;
}

.contact__textarea > * {
  display: block;
}

.message__label {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  color: #121212;
}

#message {
  width: 90%;
  padding: 20px 0;
  font-size: 14px;
  color: #121212;
  border: none;
  border-bottom: 2px solid hsl(0, 0%, 77%);
  outline: none;
  background: transparent;
  margin-bottom: 1rem;
}

#message:focus {
  border-bottom: 2px solid #3b49df;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

.form__submit {
  background: none;
  border: none;
  border-radius: 5px;
  background-color: #3b49df;
  color: #ebebeb;
  padding: 1rem 1.7rem;
  font-weight: 600;
  align-self: flex-end;
}

/* footer */
.footer {
  grid-row-start: 4;
  grid-row-end: 5;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#copyright {
  margin-right: 5px;
}

/* Scroll to top */
.top {
  cursor: pointer;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: transparent;
  outline: none;
  padding: 0.3rem 0.5rem;
  font-size: 1.2rem;
  z-index: 999;
  opacity: 0;
  transform: translateY(7rem);
  transition: all 0.3s;
}

.contact__social {
  display: flex;
  align-items: baseline;
  margin-top: 2rem;
}

.contact__social .fa-brands {
  cursor: pointer;
  padding: 10px;
  font-size: 1.3rem;
}

.contact__social .fa-brands:hover {
  background-color: #3b49df;
  border-radius: 50%;

}

.show-btn {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (max-width: 600px) {
  .fa-x {
    position: absolute;
    right: 0;
    transition: all 0.5s ease-in-out;
    display: none;
    visibility: visible;
  }
  .fa-bars {
    display: block;
    visibility: visible;
  }

  .nav__list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 62px;
    left: -200%;
    width: 100vw;
    height: calc(100vh - 88px);
    background: #000;
    z-index: 900;
    transition: all 0.5s ease-in-out;
  }

  .nav__item {
    padding: 1rem 2rem;
  }

  #header li a {
    color: #ebebeb;
  }

  .slide {
    width: calc(100vw - 5rem);
  }

  /* Contact */
  #contact .content__container {
    flex-direction: column;
    border: none;
    height: 100%;
  }

  .contact__left-section {
    width: 100%;
    height: 130px;
    padding: 10px 10px;
  }

  .contact__details {
    flex-wrap: wrap;
  }

  .contact__heading-1 {
    margin-bottom: 10px;
  }

  .contact__heading-4 {
    display: none;
  }

  .contact__tip {
    display: none;
  }

  .contact__info {
    flex-direction: row;
  }

  .contact__social {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  .contact__social .fa-brands {
    padding: 0px 10px;
  }

  /* Contact Left  */
  .contact__right-section {
    width: 100%;
  }

  .input__group input {
    width: 100%;
  }
}
